# teamcity-test

./: build.xml
app/: phpunit.xml.dist
