<?xml version="1.0" encoding="UTF-8"?>
<project name="Application" default="build">
    <target name="build" depends="composer,phpunit"/>

    <target name="composer" description="Install dependencies with Composer">
        <get src="https://getcomposer.org/composer.phar" dest="${basedir}/composer.phar" skipexisting="true"/>
        <exec executable="php">
            <arg value="composer.phar"/>
            <arg value="install"/>
        </exec>
    </target>

    <!-- Kick off phpunit -->
    <target name="phpunit">
        <exec dir="${basedir}" executable="bin/phpunit" failonerror="true" description="Run unit app with PHPUnit 3.6.4">
            <arg line="--configuration app/phpunit.xml.dist" />
            <arg line="--verbose" />
        </exec>
        <zip destfile="app/report/coverage.zip" basedir="app/report/coverage" />
        <echo>##teamcity[publishArtifacts 'app/report/coverage.zip']</echo>
    </target>

</project>
